.index-inner-body {
  display: flex;
  margin: 0;
  font-family: 'Varela Round', sans-serif;
  font-size: 18px;
  background: #F4F4F4;
}

.padded {
  padding: 30px 0;
}

.index-page-container {
  display: flex;
}

.cards {
  flex-grow: 1;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
  padding: 16px;
}

#map {
  height: 100vh;
  position: sticky;
  top: 0;
  width: 400px;
}

@media(max-width:1200px) {
  #map {
    width: 0;
  }
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

@media(max-width: 992px) {
}

@media(max-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}
